###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=89df32c21b62be7a941608f0cb7ad012
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@laperillatxt-mysql:3306/laperillatxt_database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> API ###
BASE_URL=http://laperillatxt-app:80
###< API ###