
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@laperillatxt-mysql:3306/laperillatxt_database?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> API ###
BASE_URL=http://laperillatxt-app:80
###< API ###